# jjlive

./: .gitignore  REDEME.md  build.gradle  pom.xml
src/main/java/: ConsoleDemo.java
src/main/java/jjlive/: Agent.java  AgentLoader.java  Classpath.java  Client.java  Data.java  RPEL.java  Server.java
src/test/java/: NashornTest.java  SocketTest.java
